{
  "name": "rocky",
  "version": "0.0.0",
  "private": true,
  "description": "Single-user local AI engineering partner",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check:i18n": "node scripts/check-i18n.ts",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run check:i18n && npm test",
    "build": "vite build",
    "start": "vite build && node src/server/start.ts",
    "test:e2e": "vite build && node scripts/e2e.ts",
    "test:e2e:jobs": "vite build && node scripts/e2e-jobs.ts",
    "eval": "node evals/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "playwright-core": "1.63.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@ag-ui/client": "1.0.1",
    "@ag-ui/core": "1.0.1",
    "@agentclientprotocol/sdk": "1.7.0",
    "@copilotkit/react-core": "1.77.0",
    "@copilotkit/runtime": "1.77.0",
    "@copilotkit/shared": "1.77.0",
    "@hono/node-server": "2.1.3",
    "@langchain/core": "1.2.14",
    "@langchain/langgraph": "1.4.19",
    "@langchain/langgraph-checkpoint": "1.1.5",
    "@langchain/langgraph-sdk": "1.12.1",
    "@langchain/openai": "1.6.2",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@napi-rs/canvas": "1.0.10",
    "@pdf-lib/fontkit": "1.1.1",
    "@xmldom/xmldom": "0.9.12",
    "cross-spawn": "7.0.6",
    "deepagents": "1.14.1",
    "docx": "9.8.1",
    "exceljs": "4.4.0",
    "hono": "4.13.13",
    "jszip": "3.10.2",
    "langchain": "1.5.15",
    "langsmith": "0.9.0",
    "lucide-react": "1.52.0",
    "mammoth": "1.13.0",
    "markdown-it": "15.0.2",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.1.200",
    "pptx-automizer": "0.9.4",
    "pptxgenjs": "4.0.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "rxjs": "7.8.1",
    "unpdf": "1.8.1",
    "zod": "4.3.6"
  },
  "scarfSettings": {
    "enabled": false
  }
}
